apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include "crudapp-chart.fullname" . }}-monitor
  labels:
    {{- include "crudapp-chart.labels" . | nindent 4 }}
spec:
  jobLabel: {{ include "crudapp-chart.fullname" . }}
  namespaceSelector:
    matchNames:
      - "{{ $.Release.Namespace }}"
  selector:
    matchLabels:
      {{- include "crudapp-chart.selectorLabels" . | nindent 8 }}
  endpoints:
    - interval: 15s
      port: {{ .Values.service.port_name }}
      path: /metrics