---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: auth
spec:
  forwardAuth:
    address: http://auth-service.default.svc.cluster.local/auth
    authResponseHeaders:
      - X-Username
      - X-Auth-Token
      - X-Userid
---

apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: auth-routes
spec:
  routes:
    - kind: Rule
      match: PathPrefix(`/order`)
      priority: 3
      services:
        - name: order-chart-service
          namespace: default
          port: 80
      middlewares:
        - name: auth
        - name: strip-order-prefix
          namespace: default