replicaCount: 1

image:
  repository: abramovku/authapp
  version: "2.0"

app:
  port: 80
  port_name: http

ingress:
  enabled: false

jwt:
  secret: TEStKirillJwtfsfsfsfsssfsfsfsfsf23fsfsfsfsf2323fsfs2222222

service:
  type: ClusterIP
  port: 80
  port_name: web

postgresql:
  enabled: true
  auth:
    username: kirilluser
    password: passwd
    database: authdb
  service:
    ports:
      postgresql: "5432"

metrics:
  serviceMonitor:
    enabled: false